/* Hero container */
.hero-container{
    display: flex;
    flex-direction: row;
    background-color: var(--secondary-colour);
    padding: 1rem;
    height: 90vh;
    min-height: 90vh;
}

.hero-subject, .hero-image-container{
    width: 100%;
    height: 100%;
}

.hero-subject{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero-subject h1, h2{
    text-align: center;
    margin-bottom: 1.625rem;
    padding: 0.6rem;
    color: var(--text-colour);
}

.hero-subject h1{
    font-size: 3.5rem;
    font-weight: bold;
}

.hero-subject h2{
    font-size: xx-large;
}

.hero-image-container{
    display: flex;
    align-items: center;
}

.hero-image-container img{
    width: auto;
    height: auto;
}

@media screen and (max-width:768px){

    .hero-container{
        flex-direction: column-reverse;
    }

    .hero-subject{
        justify-content: start;
        align-items: center;
    }

    .hero-image-container{
        justify-content: center;
    }
    
    .hero-subject h1{
        font-size: 2.5rem;
        font-weight: bold;
    }

    .hero-subject h2{
        font-size: larger;
    }

}

@media screen and (max-width:360px) {

    .hero-subject h1{
        font-size: x-large;
    }

    .hero-subject h2{
        font-size: medium;
    }
    
}

/* About container */

.about-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    height: 100%;
}

#about h1{
    display: flex;
    justify-content: center;
    font-size: xx-large;
    width: 100%;
    margin-bottom: 1rem;
}

.grid-layout{
    display: grid;
    width: 90%;
    justify-content: center;
    align-content: center;
    grid-auto-flow: row;
    background-color: var(--tetiary-colour);
    grid-column-gap: 0.1rem;
    grid-row-gap: 0.1rem;
    grid-template-columns: 1fr 1fr;
}

.grid-box{
    background-color: var(--primary-colour);
    padding: 1rem 0rem;
    display: flex;
    width: 100%;
    height: 100%;
    flex-direction: column;
    align-items: center;
}

.grid-title{
    font-weight: bold;
}

.grid-title, .grid-detail{
    text-align: center;
    margin-top: 1rem;
}

.grid-image-container{
    width: 5rem;
    height: auto;
}

.grid-image-container img{
    width: 100%;
    height: auto;
}

@media screen and (max-width:768px){

    .grid-layout{
        grid-template-columns: 1fr;
    }

}

/* Testimony container */
.testimony-container{
    margin: 3rem 0;
    width: 100%;
    padding: 2rem;
}